body {
   font-family: Helvetica Neue, Lucida Grande, sans-serif;
}

a, input {
   font-family: inherit;
}

a {
   text-decoration: none;
   color: inherit;
}
a:hover {
   text-decoration: underline;
}
a:visited {
   color: inherit;
}

#container {
   width: 540px;
   margin: 200px auto;
}

#file-bug {
   margin: auto;
   font-size: 1.4em;

   .component-search {
      font-size: 0.9em;
      width: 350px;
   }
}

#bug {
   margin-bottom: -2px;
   width: 18px;
   height: 18px;
}

#file-form {
   display: inline-block;
}

.component-search {
   margin-left: 0.45em;
   padding: 0.1em 0.2em;
}

.product {
   color: #969696;
   font-size: 0.65em;
   width: 30%;
   display: inline-block;
   overflow: hidden;
   white-space: nowrap;
   margin-right: 6px;
   text-overflow: "";
   vertical-align: -2px;
}

.component {
   display: inline-block;
   margin-left: 5px;
   font-size: 0.75em;
}

#file-submit {
   margin-left: 0.2em;
   font-size: 0.92em;
   background: -moz-linear-gradient(center top , #DDD, #CCC) repeat scroll 0 0 transparent;
   border: 1px solid #D4D4D4;
   border-radius: 4px;
   color: #333333;
   cursor: pointer;
   display: inline-block;
   padding: .15em .25em;
}

footer {
   color: grey;
   font-size: 0.8em;
   position: absolute;
   bottom: 5px;
   right: 25px;
}
